* {
  box-sizing: border-box; }

html body {
  width: 100%;
  height: 100%;
  font-family: "Roboto", sans-serif; }

body {
  padding: 0;
  margin: 0;
  display: inline-block;
  background-image: url(img/fondo.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  box-sizing: content-box;
  padding-top: 30px;
  width: 100%; }

h1 {
  color: white;
  font-weight: 400;
  font-size: 25px;
  background-color: rgba(23, 131, 179, 0.39);
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  width: fit-content;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  border-radius: 15px;
  margin-bottom: 20px; }

#kanban {
  height: 100%;
  position: relative;
  text-align: center; }
  #kanban .column {
    display: inline-block;
    width: 18%;
    vertical-align: top;
    background-color: rgba(255, 255, 255, 0.5);
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 15px; }
    #kanban .column .card {
      border-radius: 15px;
      position: relative;
      border: solid 1px #0000001c;
      margin-bottom: 10px;
      font-size: 15px;
      background-color: white;
      padding: 3px;
      display: inline-block;
      width: 90%;
      padding: 5px;
      padding-left: 15px; }
      #kanban .column .card:hover {
        background-color: rgba(17, 117, 162, 0.53);
        cursor: pointer; }
      #kanban .column .card h3 {
        text-align: left;
        padding-left: 5px; }
      #kanban .column .card p {
        text-align: left;
        padding-left: 5px; }
      #kanban .column .card .tag {
        text-align: left;
        padding-left: 3px;
        padding-right: 32px; }

.tag {
  float: left;
  padding: 12px; }

.card::after {
  content: 'X';
  display: block;
  width: 16px;
  height: 16px;
  line-height: 16px;
  background-color: red;
  border-radius: 50%;
  position: absolute;
  top: 5px;
  right: 5px;
  color: white;
  font-style: bold;
  font-size: 12px;
  text-align: center; }

.fa-desktop::before {
  padding: 8px;
  background-color: #29d429;
  border-radius: 50%;
  color: white;
  position: absolute;
  bottom: 5px; }

.fa-cube {
  padding: 8px;
  background-color: tomato;
  border-radius: 50%;
  color: white;
  position: absolute;
  bottom: 5px; }

.fa-mobile-alt {
  padding: 8px;
  background-color: #ecc61b;
  border-radius: 50%;
  color: white;
  position: absolute;
  bottom: 5px; }

/*# sourceMappingURL=style.map */
